featured:
	label: Featured
	type: checkbox
	default:
		enable:
			label: 'Yes'
address:
	label: Address
	type: textarea
gpsLatitude:
	label: GPS Latitude
	type: text
	default: 0
gpsLongitude:
	label: GPS Longitude
	type: text
	default: 0
showStreetview:
	label: Show Streetview instead of the map in detail
	type: checkbox
	default:
		enable:
			label: 'Show'
streetViewLatitude:
	label: StreetView Latitude
	type: text
streetViewLongitude:
	label: StreetView Longitude
	type: text
streetViewHeading:
	label: StreetView Heading
	type: text
streetViewPitch:
	label: StreetView Pitch
	type: text
streetViewZoom:
	label: StreetView Zoom
	type: text
telephone:
	label: Telephone
	type: text
email:
	label: Email
	type: text
emailContactOwner:
	label: "Contact owner button (form)"
	type: checkbox
	default:
		enable:
			label: 'Show'
web:
	label: Web
	type: text

"Custom field" : section
preacher:
	label: Preacher
	type: text
womens_ministry:
	label: "Women's Ministry"
	type: radio
	default:
		yes:
			label: "Yes"			
		no:
			label: "No"
teen_ministry:
	label: "Teen Ministry"
	type: radio
	default:
		yes:
			label: "Yes"			
		no:
			label: "No"
campus_ministry:
	label: "Campus Ministry"
	type: radio
	default:
		yes:
			label: "Yes"			
		no:
			label: "No"
prison_ministry:
	label: "Prison Ministry"
	type: radio
	default:
		yes:
			label: "Yes"			
		no:
			label: "No"
missionary_ministry:
	label: "Missionary Ministry"
	type: radio
	default:
		yes:
			label: "Yes"			
		no:
			label: "No"
location_type:
	label: "Location Type"
	type: select
	default:
		0:
			label: "Please Select Location Type"
			checked: true
		Building:
			label: "Building"
		Homes:
			label: "Homes"
		Homes:
			label: "Homes"
		School:
			label: "School"
		Public Space:
			label: "Public Space"
		Outdoors:
			label: "Outdoors"
		Other:
			label: "Other"
location_type_other:
	label: location Others
	type: text
elders:
	label: "Elders"
	type: radio
	default:
		yes:
			label: "Yes"			
		no:
			label: "No"
deacons:
	label: "Deacons"
	type: radio
	default:
		yes:
			label: "Yes"			
		no:
			label: "No"

"Opening Hours" : section
hoursMonday:
	label: Monday
	type: text
hoursTuesday:
	label: Tuesday
	type: text
hoursWednesday:
	label: Wednesday
	type: text
hoursThursday:
	label: Thursday
	type: text
hoursFriday:
	label: Friday
	type: text
hoursSaturday:
	label: Saturday
	type: text
hoursSunday:
	label: Sunday
	type: text
"Alternative Content" : section
alternativeContent:
	label: Alternative Content
	type: textarea
